Rex by Shel Silverstein

Rex loves me,
Rex cares,
Rex picks me peaches and pears.
Rex offers me candy and Cokes,
Rex listens and laughs at me jokes.
Rex helps when I get in a fight,
Rex does all my homework at night.
Rex misses me,
Rex cries,
Rex thinks I'm a wonderful guy.
So if you ask me who's my best friend, in a whiz,
I'll stand up and tell you that Rex is.
But yesterday night I got quite a scare,
I woke up and Rex just wasn't there.
I called out and reached out for Rex's hand,
In the darkness where Rex usually stands.
Then I poked through the house, in each cranny and nook,
But I found somebody each place that I looked.
I searched till I'm tired, and now with the dawn,
There's no doubt about it-
Rex's gone!
